<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            width: 2000px;
            height: 3000px;
        }
        .box1 {
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            background-image: url(nav-img/4.gif);
            display: block;
            position: absolute;
             /*-webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;*/
            transition:width 2s , height 2s, background-color 2s ,transform 500ms ;
        }
        .box1:hover {
            width: 330px;
            height: 300px;
            background-image: url(nav-img/3.jpg);
            transform: rotate(360deg    
                );
            top: 100px ;
            left: 100px;
            
        }
    </style>
</head>
<body>
      
<div class="box1" id="box1"></div>
<div class="box2" id="box2"></div>



    
</body>
</html>